{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WarehouseDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Warehouse",
    "ProductsCollectionName": "products",
    "CategoriesCollectionName": "categories",
    "OrdersCollectionName": "orders",
    "CountersCollectionName": "counters"
  },
  "AllowedHosts": "*"
}
